# Production Environment Configuration
ENVIRONMENT=production
NODE_ENV=production

# Database (MUST be updated with production credentials)
POSTGRES_DB=adaptive_learning_prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD
DATABASE_URL=postgresql://prod_user:CHANGE_ME_PRODUCTION_PASSWORD@prod-db-host:5432/adaptive_learning_prod

# Backend (MUST be updated with strong secrets)
JWT_SECRET=CHANGE_ME_PRODUCTION_JWT_SECRET_USE_STRONG_RANDOM_STRING
API_PORT=8000
RATE_LIMIT_PER_MINUTE=60
API_WORKERS=8

# Frontend (Update with production URL)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
NEXT_PUBLIC_ENABLE_PWA=true

# Performance
DECISION_ENGINE_CACHE_TTL_MINUTES=5
DB_POOL_SIZE=50
DB_MAX_OVERFLOW=20

# Logging
LOG_LEVEL=WARNING
LOG_FORMAT=json

# CORS (Update with production frontend URL)
CORS_ORIGINS=https://yourdomain.com

# Security
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_SPECIAL=true

# Monitoring
ENABLE_METRICS=true
