# Development Environment Configuration
ENVIRONMENT=development
NODE_ENV=development

# Database
POSTGRES_DB=adaptive_learning_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/adaptive_learning_dev

# Backend
JWT_SECRET=dev-secret-key-not-for-production
API_PORT=8000
RATE_LIMIT_PER_MINUTE=100

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ENABLE_PWA=true

# Logging
LOG_LEVEL=DEBUG

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
