# Staging Environment Configuration
ENVIRONMENT=staging
NODE_ENV=production

# Database (Update with staging database credentials)
POSTGRES_DB=adaptive_learning_staging
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=CHANGE_ME_STAGING_PASSWORD
DATABASE_URL=postgresql://staging_user:CHANGE_ME_STAGING_PASSWORD@staging-db-host:5432/adaptive_learning_staging

# Backend
JWT_SECRET=CHANGE_ME_STAGING_JWT_SECRET
API_PORT=8000
RATE_LIMIT_PER_MINUTE=60

# Frontend (Update with staging URL)
NEXT_PUBLIC_API_URL=https://api-staging.yourdomain.com
NEXT_PUBLIC_ENABLE_PWA=true

# Logging
LOG_LEVEL=INFO

# CORS (Update with staging frontend URL)
CORS_ORIGINS=https://staging.yourdomain.com
